/*  Header ----------------------------- */
nav{
	ul.menu{

		li{
			a,a:visited{
				display: block;
				height: 73px;
				text-align: center;
				padding: 5px;
				color: white;
				.line-height(16);
				position: relative;
				.font-size(14);
			}
		}
	}
}

/*  Home ----------------------------- */
.content-home{
	
	h1{
		font-family: 'ChaparralPro-Light', 'Times New Roman', Serif;
		font-weight: normal;
		.font-size(60);
		.line-height(60);
		padding-left: 405px;
		font-weight: normal;
		margin-top: 110px;
	}

}