// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Print =================================================== */

// 1. ROOT 					==============================

body {
    width: 100%;
    font-family: Arial,sans-serif;
    
}
* { 
background : transparent !important; 
color : black !important; 
box-shadow : none !important; 
text-shadow : none !important; 
filter : none !important; 
-ms-filter : none !important;
font-size: 11pt;
}


// 2. TYPOGRAPHY 			==============================

h2, h3 { 
orphans : 3; 
widows : 3; 
page-break-after : avoid; }

p { 
orphans : 3; 
widows : 3; }

pre, blockquote { 
border : 1px solid @grey; 
page-break-inside : avoid; }

abbr[title]:after { 
content: " (" attr(title) ")"; 
font-size: 8pt;}

// 3. COLOUR 				==============================

a, a:visited { 
text-decoration : underline; }

/*a[href]:after { 
content : " (" attr(href) ")";
font-size: 8pt; }*/

a[href^="javascript:"]:after, 
a[href^="#"]:after { 
content : ""; }

h1:before { 
content : ""; }

// 4. TEXTURE 				==============================

img { 
max-width : 100% !important;
page-break-inside : avoid; }

thead { 
display : table-header-group; } 

tr { 
page-break-inside : avoid; }

th {
    font-size: 9pt
}

td {
    font-size: 8pt
}


header,
footer,
#scroll-block,
#nextPrevPages,
div.breadcrumb
{display: none;}

div.wrapper{
	width: 100%;
	min-width: 100%;
	max-width: 100%;
	margin: 0;
}
article.content-page{
	width: 100%;
	min-width: 100%;
	max-width: 100%;
	float: none;
}
img{
	&.50{width: 50%;}
	&.60{width: 60%;}
	&.70{width: 70%;}
	&.80{width: 80%;}
}