.wrapper{
	max-width: 960px;
	margin: 0px auto;
}
article.home-des-3{
	section{
		width: 15.666%%;
		margin-right: 1%;
	}
}

article.medios{
    section{
    	max-width: 80%;
    }
}

.img-articulo2{
	padding-top: 0px;
}