.web-corporativa, .web-corporativa:visited{
	float: left;
	width: 20%;
	margin-right: 0.5%;
}
.blog-corporativo, .blog-corporativo:visited{
	float: left;
	width: 20%;
	margin-right: 0.5%;
}
.memoria, .memoria:visited{
	float: left;
	width: 24%;
	margin-right: 0.5%;
}
.social-links{
	clear: none;
	float: right;
	width: 34.5%;
}

// IE 8 ----------------------
.lt-ie9{
	.web-corporativa, .web-corporativa:visited{
		float: left;
		width: 18%;
		margin-right: 0.5%;
		padding: 13px 1%;
	}
	.blog-corporativo, .blog-corporativo:visited{
		float: left;
		width: 18%;
		margin-right: 0.5%;
		padding: 13px 1%;
	}
	.memoria, .memoria:visited{
		float: left;
		width: 22%;
		margin-right: 0.5%;
		padding: 13px 1%;
	}
	.social-links{
		clear: none;
		float: right;
		width: 34.5%;
	}
}